---
- name: Create work directory
  file:
    path: /Users/{{ work_user }}/{{ work_dir }}
    state: directory
    mode: 0777

- name: Create minio crt directory
  file:
    path: /Users/{{ work_user }}/.minio
    state: directory
    mode: 0777
