---
- name: Clone TenantCloud dashboard project
  git:
    repo: "{{ dashboard_git }}"
    dest: /Users/{{ work_user }}/{{ work_dir }}/{{ dashboard_dir }}
    version: staging

- name: Clone docker-containers project
  git:
    repo: "{{ docker_git }}"
    dest: /Users/{{ work_user }}/{{ work_dir }}/{{ docker_dir }}
    version: master
